<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-N5HP75N.ConferenceDW"
  DTS:DTSID="{79E4F842-B9D1-43ED-B550-AC78657872E0}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-N5HP75N;Initial Catalog=ConferenceDW;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-conference_ssis-{79E4F842-B9D1-43ED-B550-AC78657872E0}DESKTOP-N5HP75N.ConferenceDW;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>